<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:padding="10dp">
            <ImageView
                android:id="@+id/MovieImageLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:maxHeight="266dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/testimage_large"
                android:maxWidth="140dp" />
            <ImageView
                android:id="@+id/MovieTomatoLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@+id/MovieImageLarge"
                android:src="@drawable/rotton_rating_large" />
            <TextView
                android:id="@+id/MovieScoreLarge"
                android:text="93%"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/MovieTomatoLarge"
                android:layout_toRightOf="@+id/MovieTomatoLarge" />
        </RelativeLayout>
        <TextView
            android:text="Movie Info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="3dp" />
        <TextView
            android:id="@+id/Synopsis"
            android:text="Synopsis: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/Director"
            android:text="Director: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/Rated"
            android:text="Rated: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/RunningTime"
            android:text="Running Time: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/Genre"
            android:text="Genre: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ReleaseDate"
            android:text="Theater Release: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Cast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="3dp" />
        <TextView
            android:text="Critic Reviews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="3dp" />
    </LinearLayout>
</ScrollView>