<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.e3900bc5" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="RottonTomatoesApp\MainActivity.cs" Line="3" Column="3" />
      <File FileName="RottonTomatoesApp\MovieActivity.cs" Line="82" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RottonTomatoesApp MonoForAntroid.PreferredDevice="Galaxy Nexus" MonoForAntroid.PreferredTheme="Theme.Holo.Light" />
</Properties>